{
    "name": "Wise - إدارة المهام",
    "short_name": "Wise",
    "description": "نظام إدارة المهام لشركة Wise للمحاسبة",
    "start_url": "/wise/",
    "scope": "/wise/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1e40af",
    "background_color": "#0f172a",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "wise-logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "wise-logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}